{
	"name": "midhundevasia/typo3-blogmaster",
	"type": "typo3-cms-extension",
	"description": "Blog system for TYPO3 CMS",
	"homepage": "https://github.com/midhundevasia/typo3-blogmaster",
	"support": {
		"issues": "https://github.com/midhundevasia/typo3-blogmaster/issues"
	},
	"version" : "1.0.6",
	"license": ["GPL-3.0+"],
	"authors": [
		{
		  "name": "Midhun Devasia",
		  "email": "hello@midhundevasia.com",
		  "homepage": "http://midhundevasia.com/"
		}
	],
	"keywords": [
		"TYPO3", "CMS", "Blog", "blogmaster", "blog", "article"
	],
	"require": {
		"php" : ">=5.5",
		"typo3/cms": "^7.6 || ^8.4"
	},
	"require-dev": {
		"phpunit/phpunit": "~4.8.0",
		"mikey179/vfsStream": "1.6.0",
		"typo3-ci/typo3cms": "6.2.4"
	},
	"replace": {
		"blogmaster": "self.version",
		"typo3-ter/blogmaster": "self.version"
	},
	"config": {
		"vendor-dir": "Build/vendor",
		"bin-dir": "Build/bin",
		"preferred-install" : {
			"typo3/cms": "source"
		}
	},
	"autoload": {
		"psr-4": {
			"Tutorboy\\Blogmaster\\": "Classes/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tutorboy\\Blogmaster\\Tests\\": "Tests/"
		}
	},
	"scripts" : {
		"post-update-cmd" : "sh ./Build/setup.sh",
		"post-autoload-dump": [
            "mkdir -p ./Build/Web/typo3conf/ext/",
            "[ -L ./Build/Web/typo3conf/ext/blogmaster ] || ln -snvf ../../../../. ./Build/Web/typo3conf/ext/blogmaster"
        ]
	},
	"extra": {
		"typo3/cms": {
			"cms-package-dir": "{$vendor-dir}/typo3/cms",
			"web-dir": "./Build/Web"
		}
	}
}